PORT = 5000

MONGO_URI = mongodb+srv://pastamrahul8008:rahulpastam@cluster0.xgqco.mongodb.net/?retryWrites=true

FRONTEND_URI = http://localhost:5173

JWT_SECRET_KEY= $@rp_saohfoisd_rp@$

JWT_EXPIRES=7d

COOKIE_EXPIRE=7