PORT = 4000

MONGO_URI= mongodb+srv://pastamrahul8008:rahulpastam@cluster0.xgqco.mongodb.net/?retryWrites=true

FRONTEND_URI=http://localhost:3200

JWT_SECRET_KEY= $@rp_saohfoisd_rp@$

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=