PORT = 4000

MONGO_URI = mongodb+srv://pastamrahul8008:rahulpastam@cluster0.bexnt.mongodb.net/?retryWrites=true

FRONTEND = https://localhost:3200/
JWT_SECRET_KEY = $key-secret010-uierh-$
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME = dkvg6ado4
CLOUDINARY_API_KEY = 452476522387319
CLOUDINARY_API_SECRET = GSPCsdCB8dPhMCCSkvLQIzS9Aus


